PORT = 8080

MONGO_URI= mongodb+srv://srinusenapati2004_db_user:dXV3OvxkCisv8Sle@personalized-learning-a.qdfr2ha.mongodb.net/?retryWrites=true&w=majority&appName=Personalized-Learning-Assistant


CLOUDINARY_CLOUD_NAME = "dvnaaojil"
CLOUDINARY_API_KEY = 581612854582916
CLOUDINARY_API_SECRET = "vJyVHwYChJT7q0Bj---I8fr0RyQ"

OPENROUTER_API_KEY=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
SITE_URL=http://localhost:8080
SITE_TITLE=LMS Platform
